@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.contacts
		font-size: 24px
	.nav 
		margin-left: 100px !important
		li a
			font-size: 18px !important

@media only screen and (max-width : 992px)
	.contacts
		font-size: 24px

	.navbar 
	.nav 
		margin-left: 0px !important
		li a
			font-size: 18px !important

	footer .button
			padding: 10px 40px !important
			font-size: 24px !important

@media only screen and (max-width : 772px)
	footer .button
			padding: 5px 40px !important
			font-size: 24px !important
			